<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css"> <!-- Include your stylesheet URL here -->
</head>
<body>
    <div class="stopwatch">
        <h1 class="time">00:00:00</h1>
        <div class="buttons">
            <img src="images/stop.png" alt="" onclick="watchStop()">
            <img src="images/start.png" alt="" onclick="watchStart()">
            <img src="images/reset.png" alt="" onclick="watchReset()">
        </div>
    </div>

    <script>
        let [seconds, minutes, hours] = [0, 0, 0];
        let displayTime = document.querySelector(".time");
        let timer = null;

        function stopwatch() {
            seconds++;
            if (seconds == 60) {
                seconds = 0;
                minutes++;
                if (minutes == 60) {
                    minutes = 0;
                    hours++;
                }
            }
            displayTime.textContent = (hours < 10 ? "0" + hours : hours) + ":" + 
                                      (minutes < 10 ? "0" + minutes : minutes) + ":" + 
                                      (seconds < 10 ? "0" + seconds : seconds);
        }

        function watchStart() {
            if (timer != null) {
                clearInterval(timer);
            }
            timer = setInterval(stopwatch, 1000);
        }

        function watchStop() {
            clearInterval(timer);
            timer = null;
        }

        function watchReset() {
            clearInterval(timer);
            timer = null;
            [seconds, minutes, hours] = [0, 0, 0];
            displayTime.textContent = "00:00:00";
        }
    </script>
</body>
</html>
