body{
    /* background-image: url(images/2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    background: #74a9d8;

}
.stopwatch{
    width: 90%;
    max-width: 600px;
    background-image: url(images/2.jpg); 
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 20px 0;
    color: #fff;
    margin: 100px auto 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.stopwatch h1{
    margin-top: 60px;
    font-size: 64px;
    font-weight: 300;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons img{
    width: 50px;
    margin: 0 20px;
    cursor: pointer;
    border: 4px solid black;
    border-radius: 51%;
}
.buttons img:nth-child(2){
    width: 80px;
}
.buttons img :hover{
    opacity: .9;
}